; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "WordCounter"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Bialson Development"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\WordCounter.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "dist\WordCounter\icon.ico"
!define MUI_UNICON "dist\WordCounter\icon.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "dist\WordCounter\license.txt.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\WordCounter.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Polish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "WordCounter.exe"
InstallDir "$PROGRAMFILES\WordCounter"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "GrupaGlowna" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\WordCounter\base_library.zip"
  File "dist\WordCounter\d3dcompiler_47.dll"
  File "dist\WordCounter\icon.ico"
  SetOutPath "$INSTDIR\Include"
  File "dist\WordCounter\Include\pyconfig.h"
  SetOutPath "$INSTDIR"
  File "dist\WordCounter\libcrypto-1_1.dll"
  File "dist\WordCounter\libEGL.dll"
  File "dist\WordCounter\libffi-7.dll"
  File "dist\WordCounter\libGLESv2.dll"
  File "dist\WordCounter\libssl-1_1.dll"
  File "dist\WordCounter\license.txt.txt"
  File "dist\WordCounter\MSVCP140.dll"
  File "dist\WordCounter\MSVCP140_1.dll"
  File "dist\WordCounter\opengl32sw.dll"
  File "dist\WordCounter\pyexpat.pyd"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\iconengines"
  File "dist\WordCounter\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\imageformats"
  File "dist\WordCounter\PyQt5\Qt\plugins\imageformats\qgif.dll"
  File "dist\WordCounter\PyQt5\Qt\plugins\imageformats\qicns.dll"
  File "dist\WordCounter\PyQt5\Qt\plugins\imageformats\qico.dll"
  File "dist\WordCounter\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  File "dist\WordCounter\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  File "dist\WordCounter\PyQt5\Qt\plugins\imageformats\qtga.dll"
  File "dist\WordCounter\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  File "dist\WordCounter\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  File "dist\WordCounter\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platforms"
  File "dist\WordCounter\PyQt5\Qt\plugins\platforms\qminimal.dll"
  File "dist\WordCounter\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  File "dist\WordCounter\PyQt5\Qt\plugins\platforms\qwebgl.dll"
  File "dist\WordCounter\PyQt5\Qt\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platformthemes"
  File "dist\WordCounter\PyQt5\Qt\plugins\platformthemes\qxdgdesktopportal.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\styles"
  File "dist\WordCounter\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\translations"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_ar.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_bg.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_ca.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_cs.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_da.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_de.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_en.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_es.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_fi.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_fr.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_gd.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_he.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_hu.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_it.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_ja.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_ko.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_lv.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_pl.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_ru.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_sk.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_tr.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_uk.qm"
  File "dist\WordCounter\PyQt5\Qt\translations\qtbase_zh_TW.qm"
  SetOutPath "$INSTDIR\PyQt5"
  File "dist\WordCounter\PyQt5\QtCore.pyd"
  File "dist\WordCounter\PyQt5\QtGui.pyd"
  File "dist\WordCounter\PyQt5\QtWidgets.pyd"
  File "dist\WordCounter\PyQt5\sip.cp38-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "dist\WordCounter\python3.dll"
  File "dist\WordCounter\python38.dll"
  File "dist\WordCounter\Qt5Core.dll"
  File "dist\WordCounter\Qt5DBus.dll"
  File "dist\WordCounter\Qt5Gui.dll"
  File "dist\WordCounter\Qt5Network.dll"
  File "dist\WordCounter\Qt5Qml.dll"
  File "dist\WordCounter\Qt5QmlModels.dll"
  File "dist\WordCounter\Qt5Quick.dll"
  File "dist\WordCounter\Qt5Svg.dll"
  File "dist\WordCounter\Qt5WebSockets.dll"
  File "dist\WordCounter\Qt5Widgets.dll"
  File "dist\WordCounter\select.pyd"
  File "dist\WordCounter\unicodedata.pyd"
  File "dist\WordCounter\VCRUNTIME140.dll"
  File "dist\WordCounter\VCRUNTIME140_1.dll"
  File "dist\WordCounter\WordCounter.exe"
  CreateDirectory "$SMPROGRAMS\WordCounter"
  CreateShortCut "$SMPROGRAMS\WordCounter\WordCounter.lnk" "$INSTDIR\WordCounter.exe"
  CreateShortCut "$DESKTOP\WordCounter.lnk" "$INSTDIR\WordCounter.exe"
  File "dist\WordCounter\WordCounter.exe.manifest"
  File "dist\WordCounter\_asyncio.pyd"
  File "dist\WordCounter\_bz2.pyd"
  File "dist\WordCounter\_ctypes.pyd"
  File "dist\WordCounter\_decimal.pyd"
  File "dist\WordCounter\_hashlib.pyd"
  File "dist\WordCounter\_lzma.pyd"
  File "dist\WordCounter\_multiprocessing.pyd"
  File "dist\WordCounter\_overlapped.pyd"
  File "dist\WordCounter\_queue.pyd"
  File "dist\WordCounter\_socket.pyd"
  File "dist\WordCounter\_ssl.pyd"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\WordCounter\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\WordCounter.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\WordCounter.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Program WordCounter zosta³ pomyœlnie usuniêty."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Czy na pewno chcesz usun¹æ program WordCounter  i wszystkie jego komponenty?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_queue.pyd"
  Delete "$INSTDIR\_overlapped.pyd"
  Delete "$INSTDIR\_multiprocessing.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\_asyncio.pyd"
  Delete "$INSTDIR\WordCounter.exe.manifest"
  Delete "$INSTDIR\WordCounter.exe"
  Delete "$INSTDIR\VCRUNTIME140_1.dll"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5WebSockets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5QmlModels.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5DBus.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\python38.dll"
  Delete "$INSTDIR\python3.dll"
  Delete "$INSTDIR\PyQt5\sip.cp38-win_amd64.pyd"
  Delete "$INSTDIR\PyQt5\QtWidgets.pyd"
  Delete "$INSTDIR\PyQt5\QtGui.pyd"
  Delete "$INSTDIR\PyQt5\QtCore.pyd"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_zh_TW.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_uk.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_tr.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_sk.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ru.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_pl.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_lv.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ko.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ja.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_it.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_hu.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_he.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_gd.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_fr.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_fi.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_es.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_en.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_de.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_da.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_cs.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ca.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_bg.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ar.qm"
  Delete "$INSTDIR\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platformthemes\qxdgdesktopportal.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qwebgl.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\MSVCP140_1.dll"
  Delete "$INSTDIR\MSVCP140.dll"
  Delete "$INSTDIR\license.txt.txt"
  Delete "$INSTDIR\libssl-1_1.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libffi-7.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libcrypto-1_1.dll"
  Delete "$INSTDIR\Include\pyconfig.h"
  Delete "$INSTDIR\icon.ico"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\base_library.zip"

  Delete "$SMPROGRAMS\WordCounter\Uninstall.lnk"
  Delete "$DESKTOP\WordCounter.lnk"
  Delete "$SMPROGRAMS\WordCounter\WordCounter.lnk"

  RMDir "$SMPROGRAMS\WordCounter"
  RMDir "$INSTDIR\PyQt5\Qt\translations"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\styles"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\platformthemes"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\platforms"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\imageformats"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\iconengines"
  RMDir "$INSTDIR\PyQt5"
  RMDir "$INSTDIR\Include"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd