(['main.py'],
 ['D:\\Programowanie\\Python\\Licznik_slow',
  'D:\\Programowanie\\Python\\Licznik_slow'],
 ['codecs'],
 ['d:\\program files (x86)\\python '
  '3.8.3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\program files (x86)\\python '
  '3.8.3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\program files (x86)\\python '
  '3.8.3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\program files (x86)\\python '
  '3.8.3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\program files (x86)\\python '
  '3.8.3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'd:\\program files (x86)\\python '
  '3.8.3\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.8.3 (tags/v3.8.3:6f8c832, May 13 2020, 22:37:02) [MSC v.1924 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'D:\\Program Files (x86)\\Python '
   '3.8.3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Program Files (x86)\\Python '
   '3.8.3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'D:\\Programowanie\\Python\\Licznik_slow\\main.py', 'PYSOURCE')],
 [('os', 'd:\\program files (x86)\\python 3.8.3\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\program files (x86)\\python 3.8.3\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\program files (x86)\\python 3.8.3\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files (x86)\\python 3.8.3\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files (x86)\\python 3.8.3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files (x86)\\python 3.8.3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'd:\\program files (x86)\\python 3.8.3\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\program files (x86)\\python 3.8.3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program files (x86)\\python 3.8.3\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program files (x86)\\python 3.8.3\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files (x86)\\python 3.8.3\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\program files (x86)\\python 3.8.3\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'd:\\program files (x86)\\python 3.8.3\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'd:\\program files (x86)\\python 3.8.3\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'd:\\program files (x86)\\python 3.8.3\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'd:\\program files (x86)\\python 3.8.3\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\program files (x86)\\python 3.8.3\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program files (x86)\\python 3.8.3\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files (x86)\\python 3.8.3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files (x86)\\python 3.8.3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files (x86)\\python 3.8.3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\program files (x86)\\python 3.8.3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files (x86)\\python 3.8.3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program files (x86)\\python 3.8.3\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\program files (x86)\\python 3.8.3\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files (x86)\\python 3.8.3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files (x86)\\python 3.8.3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'd:\\program files (x86)\\python 3.8.3\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'd:\\program files (x86)\\python 3.8.3\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\program files (x86)\\python 3.8.3\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files (x86)\\python 3.8.3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'd:\\program files (x86)\\python 3.8.3\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\program files (x86)\\python 3.8.3\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\program files (x86)\\python 3.8.3\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files (x86)\\python 3.8.3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files (x86)\\python 3.8.3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files (x86)\\python 3.8.3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files (x86)\\python 3.8.3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files (x86)\\python 3.8.3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files (x86)\\python 3.8.3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files (x86)\\python 3.8.3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\program files (x86)\\python 3.8.3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program files (x86)\\python 3.8.3\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files (x86)\\python 3.8.3\\lib\\ssl.py', 'PYMODULE'),
  ('base64',
   'd:\\program files (x86)\\python 3.8.3\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'd:\\program files (x86)\\python 3.8.3\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\program files (x86)\\python 3.8.3\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'd:\\program files (x86)\\python 3.8.3\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\program files (x86)\\python 3.8.3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\program files (x86)\\python 3.8.3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program files (x86)\\python 3.8.3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program files (x86)\\python 3.8.3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program files (x86)\\python 3.8.3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\program files (x86)\\python 3.8.3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'd:\\program files (x86)\\python 3.8.3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\program files (x86)\\python 3.8.3\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program files (x86)\\python 3.8.3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program files (x86)\\python 3.8.3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program files (x86)\\python 3.8.3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program files (x86)\\python 3.8.3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\program files (x86)\\python 3.8.3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program files (x86)\\python 3.8.3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files (x86)\\python 3.8.3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program files (x86)\\python 3.8.3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program files (x86)\\python 3.8.3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'd:\\program files (x86)\\python 3.8.3\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'd:\\program files (x86)\\python 3.8.3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program files (x86)\\python 3.8.3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program files (x86)\\python 3.8.3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\program files (x86)\\python 3.8.3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\program files (x86)\\python 3.8.3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files (x86)\\python 3.8.3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files (x86)\\python 3.8.3\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files (x86)\\python 3.8.3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files (x86)\\python 3.8.3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\program files (x86)\\python 3.8.3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files (x86)\\python 3.8.3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files (x86)\\python 3.8.3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files (x86)\\python 3.8.3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program files (x86)\\python 3.8.3\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program files (x86)\\python 3.8.3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\program files (x86)\\python 3.8.3\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'd:\\program files (x86)\\python 3.8.3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\program files (x86)\\python 3.8.3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\program files (x86)\\python 3.8.3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files (x86)\\python 3.8.3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\program files (x86)\\python 3.8.3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files (x86)\\python 3.8.3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files (x86)\\python 3.8.3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files (x86)\\python 3.8.3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files (x86)\\python 3.8.3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files (x86)\\python 3.8.3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files (x86)\\python 3.8.3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program files (x86)\\python 3.8.3\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'd:\\program files (x86)\\python 3.8.3\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'd:\\program files (x86)\\python 3.8.3\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\program files (x86)\\python 3.8.3\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'd:\\program files (x86)\\python 3.8.3\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\program files (x86)\\python 3.8.3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'd:\\program files (x86)\\python 3.8.3\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\program files (x86)\\python 3.8.3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\program files (x86)\\python 3.8.3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\program files (x86)\\python 3.8.3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\program files (x86)\\python 3.8.3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files (x86)\\python 3.8.3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files (x86)\\python 3.8.3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\program files (x86)\\python 3.8.3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files (x86)\\python 3.8.3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program files (x86)\\python 3.8.3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files (x86)\\python 3.8.3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files (x86)\\python 3.8.3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'd:\\program files (x86)\\python 3.8.3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files (x86)\\python 3.8.3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files (x86)\\python 3.8.3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program files (x86)\\python 3.8.3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program files (x86)\\python 3.8.3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'd:\\program files (x86)\\python 3.8.3\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\program files (x86)\\python 3.8.3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\program files (x86)\\python 3.8.3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\program files (x86)\\python 3.8.3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\program files (x86)\\python 3.8.3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\program files (x86)\\python 3.8.3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\program files (x86)\\python 3.8.3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\program files (x86)\\python 3.8.3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\program files (x86)\\python 3.8.3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\program files (x86)\\python 3.8.3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\program files (x86)\\python 3.8.3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\program files (x86)\\python 3.8.3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\program files (x86)\\python 3.8.3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\program files (x86)\\python 3.8.3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\program files (x86)\\python 3.8.3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\program files (x86)\\python 3.8.3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'd:\\program files (x86)\\python 3.8.3\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program files (x86)\\python 3.8.3\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob', 'd:\\program files (x86)\\python 3.8.3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program files (x86)\\python 3.8.3\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'd:\\program files (x86)\\python 3.8.3\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'd:\\program files (x86)\\python 3.8.3\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'd:\\program files (x86)\\python 3.8.3\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'd:\\program files (x86)\\python 3.8.3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program files (x86)\\python 3.8.3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'd:\\program files (x86)\\python 3.8.3\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'd:\\program files (x86)\\python 3.8.3\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\program files (x86)\\python 3.8.3\\lib\\token.py', 'PYMODULE'),
  ('difflib',
   'd:\\program files (x86)\\python 3.8.3\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\program files (x86)\\python 3.8.3\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files (x86)\\python 3.8.3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'd:\\program files (x86)\\python 3.8.3\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'd:\\program files (x86)\\python 3.8.3\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files (x86)\\python 3.8.3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\program files (x86)\\python 3.8.3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'd:\\program files (x86)\\python 3.8.3\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files (x86)\\python 3.8.3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\program files (x86)\\python 3.8.3\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files (x86)\\python 3.8.3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\program files (x86)\\python 3.8.3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'd:\\program files (x86)\\python 3.8.3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\program files (x86)\\python 3.8.3\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\program files (x86)\\python 3.8.3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program files (x86)\\python 3.8.3\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'd:\\program files (x86)\\python 3.8.3\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc',
   'd:\\program files (x86)\\python 3.8.3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\program files (x86)\\python 3.8.3\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\program files (x86)\\python 3.8.3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python38.dll',
   'd:\\program files (x86)\\python 3.8.3\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\program files (x86)\\python 3.8.3\\VCRUNTIME140.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('select',
   'd:\\program files (x86)\\python 3.8.3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\program files (x86)\\python 3.8.3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\program files (x86)\\python 3.8.3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\program files (x86)\\python 3.8.3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\program files (x86)\\python 3.8.3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'd:\\program files (x86)\\python 3.8.3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\program files (x86)\\python 3.8.3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\program files (x86)\\python 3.8.3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\program files (x86)\\python 3.8.3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\program files (x86)\\python 3.8.3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\program files (x86)\\python 3.8.3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\program files (x86)\\python 3.8.3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\program files (x86)\\python 3.8.3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\program files (x86)\\python 3.8.3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'd:\\program files (x86)\\python 3.8.3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\program files (x86)\\python 3.8.3\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\program files (x86)\\python 3.8.3\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\program files (x86)\\python 3.8.3\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'd:\\program files (x86)\\python 3.8.3\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Programowanie\\Python\\Licznik_slow\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\program files (x86)\\python 3.8.3\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA')],
 [])
