('D:\\Programowanie\\Python\\Licznik_slow\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Programowanie\\Python\\Licznik_slow\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\program files (x86)\\python 3.8.3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program files (x86)\\python '
   '3.8.3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program Files (x86)\\Python '
   '3.8.3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Program Files (x86)\\Python '
   '3.8.3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'D:\\Programowanie\\Python\\Licznik_slow\\main.py', 'PYSOURCE'),
  ('WordCounter.exe.manifest',
   'D:\\Programowanie\\Python\\Licznik_slow\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
